=> [[32m#<BakedGood:0x000055c7626a0d18[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mCroissant[1;31m"[0m[31m[0m,
  price: [1;34m3[0m,
  bakery_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.540585[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.540585[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<BakedGood:0x000055c763613de0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mBanana Bread[1;31m"[0m[31m[0m,
  price: [1;34m2[0m,
  bakery_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.543816[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.543816[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<BakedGood:0x000055c763613cc8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mBanana Bread[1;31m"[0m[31m[0m,
  price: [1;34m5[0m,
  bakery_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.546878[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.546878[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<BakedGood:0x000055c763613b88[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mRhubarb Pie[1;31m"[0m[31m[0m,
  price: [1;34m1[0m,
  bakery_id: [1;34m2[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.549981[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.549981[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<BakedGood:0x000055c763613ac0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mCroissant[1;31m"[0m[31m[0m,
  price: [1;34m2[0m,
  bakery_id: [1;34m2[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.552914[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.552914[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<BakedGood:0x000055c7636139a8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mCroissant[1;31m"[0m[31m[0m,
  price: [1;34m5[0m,
  bakery_id: [1;34m2[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.556074[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.556074[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<BakedGood:0x000055c7636138b8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mScone[1;31m"[0m[31m[0m,
  price: [1;34m3[0m,
  bakery_id: [1;34m3[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.559135[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.559135[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<BakedGood:0x000055c7636137f0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mCroissant[1;31m"[0m[31m[0m,
  price: [1;34m5[0m,
  bakery_id: [1;34m3[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.562103[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.562103[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<BakedGood:0x000055c763613728[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mCroissant[1;31m"[0m[31m[0m,
  price: [1;34m2[0m,
  bakery_id: [1;34m3[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.565258[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.565258[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<BakedGood:0x000055c763613660[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mCroissant[1;31m"[0m[31m[0m,
  price: [1;34m2[0m,
  bakery_id: [1;34m4[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.568396[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.568396[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<BakedGood:0x000055c763613598[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mCroissant[1;31m"[0m[31m[0m,
  price: [1;34m4[0m,
  bakery_id: [1;34m4[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.571506[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.571506[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<BakedGood:0x000055c7636134d0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mScone[1;31m"[0m[31m[0m,
  price: [1;34m3[0m,
  bakery_id: [1;34m4[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.574652[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m24[0m [1;34m15[0m:[1;34m33[0m:[1;35m10.574652[0m [1;34;4mUTC[0m[32m>[0m]
